<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/yukee5">

    <com.android.turntable.LuckyWheelView
        android:id="@+id/luckyWheelView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <EditText
        android:id="@+id/prizeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/luckyWheelView"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:hint="Please input choices separated by commas." />

    <Button
        android:id="@+id/startButton"
        style="@style/SpecialButton"
        android:layout_below="@id/prizeEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Roll" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="30dp" />

</RelativeLayout>